{
  "name": "flashcard-automation",
  "version": "1.0.0",
  "description": "a python app for automating the research and creation of flashcards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Wehder",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
